.main-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}
.logo-container{
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 25px 10px 25px 30px;
}

.hero-container{
  grid-column: 1/2;
  grid-row: 2/3;
}
.hero-desktop{
  display: none;
}

.hero-mobile{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.title-container{
  grid-column: 1/2;
  grid-row: 3/4;
  margin-top: 80px;
}

.title-span{
  color: var(--DesaturatedRed);
  font-weight: 300;
}
.title{
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  width: 50%;
  margin: 0 auto;
  letter-spacing: 5px;
  line-height: 3rem;
  margin-bottom: 20px;
  color: var(--DarkGrayishRed);
}


.description{
  font-size: 1rem;
  color: var(--DesaturatedRed);
  padding-inline: 25px ;
  text-align: center;
}
.form-container{
  grid-column: 1/2;
  grid-row: 4/5;
  padding-inline: 25px;
  margin-top: 30px;
  position: relative;
  margin-bottom: 30px;

}
.input{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid var(--DesaturatedRed);
  padding-left: 25px;
  margin-bottom: 10px;
  color: var(--DarkGrayishRed);
}

.input-error-display{
  background-image: url(./assets/images/icon-error.svg);
  background-position: 75%;
  background-repeat: no-repeat;
  border: 1px solid var(--SoftRed);  
}

input:focus{
  outline: none;
  border: 2px solid var(--DesaturatedRed);
}

.icon-container{
  width: 80px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(var(--Linear2));
  position: absolute;
  top: 0;
  right: 4%;
  cursor: pointer;
  border: none;
  padding-block: 5px;
  transition: 1s ease-in box-shadow;
}

.icon-container:hover{
  background: none;
  background-color: var(--DesaturatedRed);
  box-shadow: 2px 2px 20px var(--DesaturatedRed);
}

.icon-arrow{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.error-message-display{
  display: block;
  padding-left: 25px;
  font-weight: 300;
  font-style: italic;
  color: var(--SoftRed);
}

.error-message{
  display: none;
}

@media screen and (min-width: 700px) {
  .logo-container{
    padding: 40px 10% 40px 10%;
  }

  .title-container{
    padding: 40px 10% 0 10%;

  }

  .form-container{
    padding: 40px 10% 0 10%;

  }

  .icon-container{
    top: 32%;
    right: 10%;
  }

}

@media screen and (min-width: 900px) {
  .main-container{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(3, auto);
    height: 100vh;
  }

  .logo-container{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 40px 20% 0 20%;
  }
  
  .hero-container{
    grid-column: 2/3;
    grid-row: 1/4;
  }
  .hero-desktop{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-mobile{
    display: none;
  }
  
  .title-container{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 00px;
    padding: 25px 20% 0 20%;
  }

  .title{
    text-align: left;
    width: 50%;
    color: var(--DarkGrayishRed);
    margin: 0;
  }
  
  .description{
    padding-inline: 0px ;
    text-align: left;
  }

  .form-container{
    grid-row: 3/4;
    margin-block: 0px 60px;
    padding: 0px 20% 0 20%;
  }

  .icon-container{
    right: 20%;
    top: 0%;
  }

  input:focus{
    outline: none;
    border: 2px solid var(--DesaturatedRed);
  }

  .icon-container:hover{
    background: none;
    background-color: var(--DesaturatedRed);
  }

  .icon-container:focus{
    outline: none;
    border: none;
  }
  
}
